<!DOCTYPE html>
<html>
<head>
<title>MY PROFILE</title>
 </head>

<body>
<h1 style="text-align: center;">MY PROFILE</h1>
<section class="header">
<div class="nav-links" id="navlinks">
<ul><li><a href="t1.html">HOME</a></li>
<li><a href="#port">PORTFOLIO</a></li>
<li><a href="#cont">CONTACT</a></li> </div>
<div class="text-box">
<h1>Hi there! I'm Anam Anwar, </h1>
<h2>a creative professional with a passion 
     and always eager to learn and grow.</h2>
<p>Tech-savvy Hajj & Umrah Specialist with 4 years of experience managing pilgrimage logistics.<br>Currently pursuing a CS degree, I bring a blend of industry expertise, technical skills,<br> and graphic design proficiency to enhance the travel experience.</p>
<a href="#port" 
class="hero-btn">PORTFOLIO</a></div> </section>

<section class="service">
  <h1>EDUCATION</h1>
  

<div class="row">
  <div class="service-col">
    <h3>MATRICULATION</h3>
    <p>2006-2019<BR>
The City Grammar School- Civil Line Campus, Faisalabad
</p>
  </div>

<div class="service-col">
    <h3>INTERMEDIATE</h3>
    <p>Fsc (pre-engr.), 2019-2021<BR>
Punjab College- Daewoo Campus, Faisalabad</p>
  </div>

  <div class="service-col">
    <h3>BACHELORS</h3>
    <p>BsCs, 2021-Till Now<BR>
The University of Faisalabad- Saleem Campus, Faisalabad
</p>
  </div>
</div>

</section>

<section class="service">
  <h1>EXPERIANCE</h1>
  

<div class="row">
  <div class="service-col">
    <h3>WORKING EXPERIANCE</h3>
    <p>Hajj and Umrah Specialist, 05/2020 to Current
Al Zahid Madni Travels (Pvt) Limited- Faisalabad, Pakistan<BR>
• Managed Hajj and Umrah arrangements.<BR>
• Booked and coordinated travel logistics.<BR>
• Utilized travel management systems.<BR>
</p>
  </div>

<div class="service-col">
    <h3>LANGUAGES</h3>
    <p>● English,Urdu<br>● C++<br>● Java<br>● JAVASCRIPT<br>● PYTHON<br>● HTML,CSS,PHP<br></p>
  </div>

  <div class="service-col">
    <h3>SKILLS</h3>
    <p>●Microsoft Office (Word, Excel, PowerPoint, Access)<br>
●Traveling management ●Customer Service ●Sales & Marketing ●Finance Management<br>
● Graphic Designing (Poster, Logo, Card Making
</p>
  </div>
</div>

</section>




<main>
<h1 style="text-align: center;"><br>MY PROJECTS<br><br></h1>
<div class="container" id="port">
<div class="gallery">
<a target="_blank" href="img_forest.jpg">
<img src="web.png"  width="600" height="400"> </a>
<div class="desc">WEBSITE(AUTO AESTHETIC)</div> </div>
<div class="gallery">
<a target="_blank" href="img_forest.jpg">
<img src="g.png"width="600" height="400"> </a>
<div class="desc">GAME(BRICK BREAKER)</div> </div>
<div class="gallery">
<a target="_blank" href="img_forest.jpg">
<img src="ai.png"  width="600" height="400"> </a>
<div class="desc">AI PROJECT(SER MODEL)</div> </div></div>


<section class="contact-us" id="cont">

  <div class="row">
    <div class="contact-col">
      <div>
     
      <span>
        <h5>XYZ road,ABC bulding</h5>
        <p>Faisalabad</p>
      </span>
    </div>
    <div >
      
      <span>
        <h5>0321-6527086</h5>
        <p>For queries call</p>
      </span>
    </div>
    <div>
     
      <span>
        <h5>anamanwar2626@gmail.com</h5>
        <p>Email me</p>
      </span>
    </div>
  </div>
  <div class="contact-col">
    <form action="" method="post">
      <input type="text" name="name" placeholder="Enter your name" required>
      <input type="email" name="email" placeholder="Enter your email address" required>
      <textarea rows="8" name="message" placeholder="Message" required></textarea>
      <button type="submit" class="hero-btn red-btn">Send Message</button>
    </form>

  </div>
  </div>
</section>


<section class="cta">
  <h1>Contact Me</h1>
  <a href="#cont" class="hero-btn">CONTACT</a>
</section>
</main>
<footer>
<p>My profile</p>
</footer>
</body>
</html>


<style type="text/css">
body {
font-family: sans-serif;
margin: 0;
padding: 0;
background-color: lightgrey;}
.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7));
background-position: center;
background-size: cover;
position: relative;}
.header h1{
padding-top: 20px;
color: white;
text-align: center;}
h1 {
margin: auto;
padding-top: 10px;
font-size: 30px;
text-align: center;}
footer {
background-color: #000;
color: #fff;
padding: 20px 0;
text-align: center;}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;}
.text-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;}
.text-box h1{
font-size: 30px;}
.text-box h2{
margin: 10px 0 40px;
font-size: 14px;
color: #fff;}
.text-box p{
font-size: 14px;
color: #fff;}
.hero-btn{
display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;}
.nav-links{
flex: 1;
text-align: center;}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px ;
position: relative;}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;}
.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;}
.nav-links ul li:hover::after{
width: 100%;}
.container {
display: flex;
justify-content: center;}
.box {
width: 250px;
height: 200px;
border: 8px solid #f4f4f4;
margin: 10px;
background-color: #6D9886;}
.box h3{
font-size: 21px;
line-height: 1.2;
display: block;
padding-left: 10px;
margin-block-start: 1.67em;
margin-block-end: 1.67em;
margin-inline-start: 0px;
margin-inline-end: 0px;}
.box p{ font-size: 14px;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
margin-top: 2px;
padding-left: 10px;
color: white;}
div.gallery1 {
margin: 5px;
border: 1px solid #ccc;
float: left;}
div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 1587px;}
div.gallery:hover {
border: 1px solid #777;}
div.gallery img {
width: 100%;
height: auto;}
div.desc {
padding: 15px;
text-align: center;}
div.gallery2 {
margin: 5px;
border: 1px solid #ccc;
float: left;}

.service{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #574b1d;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.service-col{
  flex-basis: 31%;
  background:rgba(62, 54, 63,0.3);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.service-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box ;
}

.cta{
  margin: 100px auto;
  width: 80%;
  background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}  


</style>