<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us-Mobile & Accessories Website</title>
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="checkout.css">
</head>
<body>

	<section class="checkout" id="checkout">
    <h1 class="checkoutheading", style="color: black;"><span> Buy </span> now </h1>
    <div id="order-form">
  <h2>Order Now</h2>
  <form id="checkout-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="city">City:</label>
    <select id="city" name="city" required>
      <option value="" disabled selected>Select your city</option>
      <option value="Karachi">Karachi</option>
      <option value="faisalabad">Faisalabad</option>
      <option value="Lahore">Lahore</option>
      <option value="Islamabad">Islamabad</option>
    </select>
    <div class="pbutton">
        <h3><a href="thank.html">Place your Order</a></h3>
      </div>
  </form>
  <div id="error-message"></div>
</div>
</section>
<script>
    function submitOrder() {
    var name = document.getElementById('name').value;
    var phone = document.getElementById('phone').value;
    var address = document.getElementById('address').value;
    var email = document.getElementById('email').value;
    var country = document.getElementById('country').value;

    var errorMessage = document.getElementById('error-message');

    if (name === '' || phone === '' || address === '' || email === '' || country === '') {
      errorMessage.innerText = 'Order not successful. Please fill in all fields.';
      errorMessage.style.display = 'block';
    }else if (!email.includes('@')) {
      errorMessage.innerText = 'Order not successful. Please enter a valid email address.';
      errorMessage.style.display = 'block';
    }
    else {
      // Process the order (you can add your logic here)

      // Redirect to thank you page
      window.location.href = 'thank.html';
    }
  }
</script>


</body>
</html>