<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us-Mobile & Accessories Website</title>
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="style2.css">
</head>
<body>
	<section class="sub-header">
    	<nav>
    		<img src="logo3.png" class="logo">
    		        <div class="nav-links" id="navLinks">
        	<i class="fa fa-times" onclick="hidemenu()"></i>
<ul><li><a href="index2.html">Home</a></li>
        		<li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
        		<li><a href="categories.html">Categories</a></li>
    			<li><a href="review.html">Review</a></li>
    			<li><a href="contactus.html">Contact</a></li></ul>
        </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
    	</nav>
    </section>
<section class="Contact" id="contact">
	<h1 class="contactheading"><span> Contact </span> us </h1>
	<div class="contact-cont">
		<h1>Connect with us</h1>
		<p>We would love to respond to your queries and help you succed.
		Feel free to get in touch with us</p>
		<div class="contact-box">
		<div class="contact-form">
			<h3>Send your Request</h3>
			<form method="Post" action="http://localhost/websiteProject/contactus.php">
				<div class="input-row">
					<div class="input-group">
						<label>Name</label>
						<input type="text" name="name" placeholder="">
					</div>
					<div class="input-group">
						<label>Phone</label>
						<input type="text" name="phone" placeholder="">
					</div>

				</div>
				<div class="input-row">
					<div class="input-group">
						<label>Email</label>
						<input type="email" name="email" placeholder="">
					</div>
					</div>
					<label>Message</label>
					<textarea rows="5" name="Message" placeholder="Your Message"></textarea>
					<button type="Submit">Send</button>
			</form>
			</div>
			<div class="right">
				<img src="contact.png">
			</div>
		</div>
	</div>
	</div>
</section>
<div class="blockfooter">
           	<footer class="footer">
           		<div class="row">
			<div class="footer_col">
				<h4>Contact us</h4>
				<ul type="None">
					<li>
						<a href="https://chat.whatsapp.com/I7cBA9DstsE8qGlw2GEKVw" target="_blank"><img src="whatsapp.png" class="images" alt="WhatsApp" title="WhatsApp" /></a></li>
						<li><b>Phone no: 012345678</b></li>
						<li><b>Email: MobileAccessories12@gmail.com</b></li>
				</ul>
				</div>
			<div class="footer_col">
				<h4>Location</h4>
				<ul type="None">
					<li>Faisalabad, Pakistan
					</li>
				</ul>
				</div>
			<div class="footer_col">
				<h4>Follow us on</h4>
				<div class="links">
						<a href="https://www.facebook.com/mobilestyle.pk/" target="_blank"><img src="fb.png" class="images" title="FaceBook"/></a>
					
						<a href="https://www.instagram.com/mobilemillennials.pk/" target="_blank" ><img src="insta.png" class="images" title="Instagram"/></a>
					
						<a href="https://twitter.com/AccessoriesMak" target="_blank"><img src="twitter.png" class="images" title="Twitter"/></a>
				</div>	
			</div>
				<div class="footer_col">
				<ul type="None">
					<li><h3>Free Home Delivery</h3> <img src="freehome.png" class="imgs" title="Free Home Delivery" /></li>
				</ul>
			</div>
		</div>
	</footer>
</div>

<!-------JAVA SCRIPT FOR TOGGKE MENU--------->
<script>
	var navLinks = document.getElementById("navLinks");
	function showmenu() {
		navLinks.style.right = "0";
	}
	function hidemenu() {
		navLinks.style.right = "-200px";
	}
</script>
</body>
</html>