<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobile & Accessories Website</title>
	<!--font awesome cdn link-->
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="style2.css">
</head>
<body>
	<section class="sub-header">
    	<nav>
   <img src="logo3.png" class="logo">
        <div class="nav-links" id="navLinks">
        	<i class="fa fa-times" onclick="hidemenu()"></i>
<ul><li><a href="index2.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contactus.html">Contact</a></li></ul>        </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
    	</nav>
    </section>
<div class="eari-box">
        <div class="left">
            <div class="big-img">
                <img src="ect1.png">
            </div>
            <div class="image">
                <div class="small-img">
                    <img src="ect1.png" onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="ect11.png" onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="ect12.png" onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="ect13.png" onclick="showImg(this.src)">
                </div>
            </div>
        </div>

        <div class="right">
            <div class="pname">SelfieStick of ECT</div>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
          
            <div class="price">Price:1000rps</div>
                   
            <div class="quantity">
                <p>Quantity :</p>
                <input type="number" min="1" max="5" value="1">
            </div>
            <div class="order-box">
                <a href="index.html" class="order-btn">Order</a>
            </div>
        </div>
    </div>
<div class="blockfooter">
            <footer class="footer">
                <div class="row">
            <div class="footer_col">
                <h4>Contact us</h4>
                <ul type="None">
                    <li>
                        <a href="https://chat.whatsapp.com/I7cBA9DstsE8qGlw2GEKVw" target="_blank"><img src="whatsapp.png" class="images" alt="WhatsApp" title="WhatsApp" /></a></li>
                        <li><b>Phone no: 012345678</b></li>
                        <li><b>Email: MobileAccessories12@gmail.com</b></li>
                </ul>
                </div>
            <div class="footer_col">
                <h2>Location</h2>
                <ul type="None">
                    <li>Faisalabad, Pakistan
                    </li>
                </ul>
                
            </div>
            <div class="footer_col">
                <h2>Follow us on</h2>
                <div class="links">
                        <a href="https://www.facebook.com/mobilestyle.pk/" target="_blank"><img src="fb.png" class="images" title="FaceBook"/></a>
                    
                        <a href="https://www.instagram.com/mobilemillennials.pk/" target="_blank" ><img src="insta.png" class="images" title="Instagram"/></a>
                    
                        <a href="https://twitter.com/AccessoriesMak" target="_blank"><img src="twitter.png" class="images" title="Twitter"/></a>
                </div>  
            </div>
                <div class="footer_col">
                <ul type="None">
                    <li><h5>Free Home Delivery</h5> <img src="freehome.png" class="imgs" title="Free Home Delivery" /></li>
                </ul>
            </div>
        </div>
    </footer>
<script>
        let bigImg = document.querySelector('.big-img img');
        function showImg(pic){
            bigImg.src = pic;
        }
    var navLinks = document.getElementById("navLinks");
    function showmenu() {
        navLinks.style.right = "0";
    }
    function hidemenu() {
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>