<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobile & Accessories Website</title>
	<!--font awesome cdn link-->
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="style2.css">
</head>
<body>
	<section class="sub-header">
    	<nav>
    		<img src="logo3.png" class="logo">
    		        <div class="nav-links" id="navLinks">
        	<i class="fa fa-times" onclick="hidemenu()"></i>
                <ul><li><a href="index2.html">Home</a></li>
        		<li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
        		<li><a href="categories.html">Categories</a></li>
    			<li><a href="review.html">Review</a></li>
    			<li><a href="contactus.html">Contact</a></li></ul>
    			        </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
    	</nav>
    </section>


    <!--home section start!-->
<section class="home" id="home">
	<div class="content">
		<h3></h3>
		<span>  THE MOBILE SHOP<br></span>
		
		<a href="categories.html" class="shop_button"> Shop now </a>
	</div>
</section>
<div class="blockfooter">
           	<footer class="footer">
           		<div class="row">
			<div class="footer_col">
				<h4>Contact us</h4>
				<ul type="None">
					<li>
						<a href="https://chat.whatsapp.com/I7cBA9DstsE8qGlw2GEKVw" target="_blank"><img src="whatsapp.png" class="images" alt="WhatsApp" title="WhatsApp" /></a></li>
						<li><b>Phone no: 12345678</b></li>
						<li><b>Email: thewatchvault@gmail.com</b></li>
				</ul>
				</div>
			<div class="footer_col">
				<h2>Location</h2>
				<ul type="None">
					<li>Faisalabad, Pakistan
					</li>
				</ul>
				
			</div>
			<div class="footer_col">
				<h2>Follow us on</h2>
				<div class="links">
						<a href="https://www.facebook.com/mobilestyle.pk/" target="_blank"><img src="fb.png" class="images" title="FaceBook"/></a>
					
						<a href="https://www.instagram.com/mobilemillennials.pk/" target="_blank" ><img src="insta.png" class="images" title="Instagram"/></a>
					
						<a href="https://twitter.com/AccessoriesMak" target="_blank"><img src="twitter.png" class="images" title="Twitter"/></a>
				</div>	
			</div>
				<div class="footer_col">
				<ul type="None">
					<li><h5>Free Home Delivery</h5> <img src="freehome.png" class="imgs" title="Free Home Delivery" /></li>
				</ul>
			</div>
		</div>
	</footer>
</div>

<!-------JAVA SCRIPT FOR TOGGKE MENU--------->
<script>
	var navLinks = document.getElementById("navLinks");
	function showmenu() {
		navLinks.style.right = "0";
	}
	function hidemenu() {
		navLinks.style.right = "-200px";
	}
</script>
</body>
</html>