<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration or Sign Up form in HTML CSS</title> 
    <link rel="stylesheet" href="regstyle.css">
   </head>
<body>
  
  <div class="wrapper">
    <form action="http://localhost/websiteproject/login.php" method="Post">
       <h1>Register Here!</h1>
      <div class="input-box">
        <input type="text" name="name" placeholder="Enter your name" required>
      </div>
      <div class="input-box">
        <input type="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Create password" required>
      </div>
      <div class="input-box">
        <input type="password" name="c_password" placeholder="Confirm password" required>
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
        <button type="submit" class="btn">Register Now</button>
      <div class="text">
        <h3>Already have an account? <a href="index.html">Login now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>