<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us-Mobile & Accessories Website</title>
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="style2.css">
</head>
<body>
	<section class="sub-header">
    	<nav>
    		<img src="logo3.png" class="logo">
        <div class="nav-links" id="navLinks">
        	<i class="fa fa-times" onclick="hidemenu()"></i>
<ul><li><a href="index2.html">Home</a></li>
        		<li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
        		<li><a href="categories.html">Categories</a></li>
    			<li><a href="review.html">Review</a></li>
    			<li><a href="contactus.html">Contact</a></li></ul>
        </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
    	</nav>
    </section>
	<section class="review" id="review">
		<h1 class="contactheading"><span> Customer's </span> Reviews </h1>
		<div class="box-container">
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>I recently purchased a phone case from this website,and I could be happier! The sleek design not only adds a touch of style to my phone but also provides excellent protection. The precise cutouts ensure easy access to all buttons and ports. It's the perfect blend of fashion and function. Highly recommend!</p>
			<div class="user">
				<img src="Arshman.png">
				<div class="user-info">
					<h2>Arshman Farooq</h2>
					<span>BusinessMan</span>
				</div>
			</div>
			<span class="span.fas.fa-quote-right"></span>
		</div>
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>These wireless earbuds from this website are a game-changer! The sound quality is outstanding, and the battery life is impressive. They fit snugly, and the touch controls make them incredibly easy to use. Whether I'm working out or commuting, these earbuds enhance my overall experience!</p>
			<div class="user">
				<img src="Bella.png">
				<div class="user-info">
					<h2>Bella</h2>
					<span>Happy Customer</span>
				</div>
			</div>
			<span class="span.fas.fa-quote-right"></span>
		</div>
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>recently purchased a phone case from this website,and I could be happier! The sleek design not only adds a touch of style to my phone but also provides excellent protection. The precise cutouts ensure easy access to all buttons and ports. It's the perfect blend of fashion and function. Highly recommend!</p>
			<div class="user">
				<img src="gigi.png">
				<div class="user-info">
					<h2>Miss GiGi</h2>
					<span>Happy Customer</span>
				</div>
			</div>
			<span class="span.fas.fa-quote-right"></span>
		</div>
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>The phone stand from this website has made my life so much more convenient! It's sturdy, adjustable, and perfect for watching videos or video calls. The build quality is excellent, and the design is both functional and aesthetically pleasing. I can't imagine using my phone without it now. Definitely worth the investment!</p>
			<div class="user">
				<img src="Zaroon.png">
				<div class="user-info">
					<h2>Zaron Haider</h2>
					<span>Happy Customer</span>
				</div>
			</div>
			<span class="span.fas.fa-quote-right"></span>
		</div>
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>This portable charger is a lifesaver! Whether I'm traveling or just out and about, it keeps my phone charged and ready to go. The compact size makes it easy to carry in my pocket or bag. It charges quickly and has become an essential part of my daily routine. I highly recommend it to anyone in need of reliable on-the-go power</p>
			<div class="user">
				<img src="Dua.png">
				<div class="user-info">
					<h2>Dua Amjad</h2>
					<span>Blogger</span>
				</div>
			</div>
			<span class="span.fas.fa-quote-right"></span>
		</div>
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>I'm absolutely in love with my new phone case from this! The vibrant colors not only brighten up my day but also add a fun touch to my phone. It's not just a case; it's a mood booster! The quality is fantastic, and I've already received so many compliments. Five stars for style and protection.Very good experience!</p>
			<div class="user">
				<img src="hemyal.png">
				<div class="user-info">
					<h2>Hemyal furqan</h2>
					<span>Actress</span>
				</div>
			</div>
			<span class="span.fas.fa-quote-right"></span>
		</div>
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>This charger is a life-saver! It's like my phone goes from zero to hero in no time. I love the convenience of fast charging, especially when I'm in a hurry. The sleek design is a bonus, and the durable build gives me confidence that it will last. I'm genuinely impressed, and my phone has never been happier</p>
			<div class="user">
				<img src="Ahil.png">
				<div class="user-info">
					<h2>Ahil</h2>
					<span>Happy Customer</span>
				</div>
			</div>
			<span class="span.fas.fa-quote-right"></span>
		</div>
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>These wireless earbuds are a total game-changer! The sleek design caught my eye, and the performance blew me away. The sound quality is crystal clear, and they look so stylish in my ears. Plus, the compact charging case is adorable. I actually look forward to using them every day.</p>
			<div class="user">
				<img src="Hassan.png">
				<div class="user-info">
					<h2>Hassan furqan</h2>
					<span>Happy Customer</span>
				</div>
			</div>
			<span class="span.fas.fa-quote-right"></span>
		</div>
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>his portable charger is a lifesaver! Whether I'm traveling or just out and about, it keeps my phone charged and ready to go. The compact size makes it easy to carry in my pocket or bag. It charges quickly and has become an essential part of my daily routine.I like this website and quality of products.</p>
			<div class="user">
				<img src="Nafyal.png">
				<div class="user-info">
					<h2>Nafyal Mobeen</h2>
					<span>Blogger</span>
				</div>
			</div>
			<span class="span.fas.fa-quote-right"></span>
		</div>
	</div>
	</section>
 <div class="blockfooter">
           	<footer class="footer">
           		<div class="row">
			<div class="footer_col">
				<h4>Contact us</h4>
				<ul type="None">
					<li>
						<a href="https://chat.whatsapp.com/I7cBA9DstsE8qGlw2GEKVw" target="_blank"><img src="whatsapp.png" class="images" alt="WhatsApp" title="WhatsApp" /></a></li>
						<li style="font-size: 16px;"><b>Phone no: 012345678</b></li>
						<li style="font-size: 16px;"><b>Email: MobileAccessories12@gmail.com</b></li>
				</ul>
				</div>
			<div class="footer_col">
				<h2>Location</h2>
				<ul type="None">
					<li>Faisalabad, Pakistan
					</li>
				</ul>
				
			</div>
			<div class="footer_col">
				<h2>Follow us on</h2>
				<div class="links">
						<a href="https://www.facebook.com/mobilestyle.pk/" target="_blank"><img src="fb.png" class="images" title="FaceBook"/></a>
					
						<a href="https://www.instagram.com/mobilemillennials.pk/" target="_blank" ><img src="insta.png" class="images" title="Instagram"/></a>
					
						<a href="https://twitter.com/AccessoriesMak" target="_blank"><img src="twitter.png" class="images" title="Twitter"/></a>
				</div>	
			</div>
				<div class="footer_col">
				<ul type="None">
					<li><h5>Free Home Delivery</h5> <img src="freehome.png" class="imgs" title="Free Home Delivery" /></li>
				</ul>
			</div>
		</div>
	</footer>
</div>

<!-------JAVA SCRIPT FOR TOGGKE MENU--------->
<script>
	var navLinks = document.getElementById("navLinks");
	function showmenu() {
		navLinks.style.right = "0";
	}
	function hidemenu() {
		navLinks.style.right = "-200px";
	}
</script>
</body>
</html>
