<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 0.5;
    }

    #thankyou-container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      z-index: 1;
    }

    h2 {
      color: #4caf50;
    }

    p {
      margin-top: 10px;
      color: #333;
    }

    #home-link {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #2196F3;
    }
  </style>
</head>
<body>

<div id="background-container">
  <img id="background-image" src="th.png" alt="Background Image">
</div>

<div id="thankyou-container">
  <h2>Thank You!</h2>
  <p>Your order has been successfully processed.</p>
  <p>Our Company will Contact you for further information.</p>
  <a href="index2.html" id="home-link">Back to Home</a>
</div>

<script>
  // JavaScript for moving background image
  var backgroundContainer = document.getElementById('background-container');
  var backgroundImage = document.getElementById('background-image');

  var mouseX, mouseY;

  document.addEventListener('mousemove', function (e) {
    mouseX = e.clientX / window.innerWidth - 0.5;
    mouseY = e.clientY / window.innerHeight - 0.5;

    updateBackgroundPosition();
  });

  function updateBackgroundPosition() {
    var maxMove = 20;
    var moveX = mouseX * maxMove;
    var moveY = mouseY * maxMove;

    backgroundImage.style.transform = 'translate(' + moveX + 'px, ' + moveY + 'px)';
  }
</script>

</body>
</html>